MONGO_URI="mongodb+srv://dbuser:mern@mernapp.tiima.mongodb.net/MernDB"
JWT_SECRET="Agkhgfggmfdtdt45234343@242"

CLOUDINARY_CLOUD_NAME=dpnd9ioa8
CLOUDINARY_API_KEY=633986218534767
CLOUDINARY_API_SECRET=8OJeR-NeLuCGNklWBxAgXJjuEw8